<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}
.area {
  fill: steelblue;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script>

var margin = {top: 20, right: 250, bottom: 30, left: 70},
    width = 1200 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var parsehour = d3.time.format("%H").parse,
    bisectDate = d3.bisector(function(d) { return d.hour; }).left,
    formatValue = d3.format(",.2f"),
    formatCurrency = function(d) { return "$" + formatValue(d); },
	formatDate = d3.time.format("%H");

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");
		
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .x(function(d) { return x(d.hour); })
    .y(function(d) { return y(d.total_amount); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("hourly_total_amount.tsv", function(error, data) {

  data.forEach(function(d) {
    d.hour = parsehour(d.hour);
    d.total_amount = +d.total_amount;
  });

  x.domain(d3.extent(data, function(d) { return d.hour; }));
  y.domain(d3.extent(data, function(d) { return d.total_amount; }));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Price Revenue");

  svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);
	  
	
  var focus = svg.append("g")
      .attr("class", "focus")
      .style("display", "none");
    focus.append("circle")
      .attr("r", 4.5);

  focus.append("text")
      .attr("x", 9)
      .attr("dy", ".35em");

  svg.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height)
      .on("mouseover", function() { focus.style("display", null); })
      .on("mouseout", function() { focus.style("display", "none"); })
      .on("mousemove", mousemove);

  function mousemove() {
    var x0 = x.invert(d3.mouse(this)[0]),
        i = bisectDate(data, x0, 1),
        d0 = data[i - 1],
        d1 = data[i],
        d = x0 - d0.hour > d1.hour - x0 ? d1 : d0;
    focus.attr("transform", "translate(" + x(d.hour) + "," + y(d.total_amount) + ")");
    focus.select("text").text("Total Revenue :: " + formatCurrency(d.total_amount) + "  Time :: " + formatDate(d.hour));
  }

});

</script>

<body>
