<html>
<head></head>
<body>

<div id="pieChart"></div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.min.js"></script>
<script src="https://raw.githubusercontent.com/benkeen/d3pie/0.1.5/d3pie/d3pie.min.js"></script>
<script>
var pie = new d3pie("pieChart", {
	"header": {
		"title": {
			"text": "Passenger Count and total ride ",
			"fontSize": 24,
			"font": "open sans"
		},
		"subtitle": {
			"color": "#999999",
			"fontSize": 12,
			"font": "open sans"
		},
		"titleSubtitlePadding": 9
	},
	"footer": {
		"color": "#999999",
		"fontSize": 10,
		"font": "open sans",
		"location": "bottom-left"
	},
	"size": {
		"canvasWidth": 590
	},
	"data": {
		"sortOrder": "value-desc",
		"smallSegmentGrouping": {
			"enabled": true
		},
		"content": [
			{
				"label": "1",
				"value": 109926988,
				"color": "#0066cc"
			},
			{
				"label": "2",
				"value": 20861532,
				"color": "#003366"
			},
			{
				"label": "3",
				"value": 6585572,
				"color": "#336600"
			},
			{
				"label": "4",
				"value": 3211534,
				"color": "#669966"
			},
			{
				"label": "5",
				"value": 8996480,
				"color": "#990000"
			},
			{
				"label": "6",
				"value": 6075147,
				"color": "#cc6600"
			},
			{
				"label": "7",
				"value": 20,
				"color": "#65cc32"
			},
			{
				"label": "8",
				"value": 19,
				"color": "#cc6699"
			},
			{
				"label": "9",
				"value": 18,
				"color": "#ffff32"
			}
		]
	},
	"labels": {
		"outer": {
			"pieDistance": 32
		},
		"inner": {
			"hideWhenLessThanPercentage": 3
		},
		"mainLabel": {
			"fontSize": 11
		},
		"percentage": {
			"color": "#ffffff",
			"decimalPlaces": 0
		},
		"value": {
			"color": "#adadad",
			"fontSize": 11
		},
		"lines": {
			"enabled": true
		}
	},
	"effects": {
		"pullOutSegmentOnClick": {
			"effect": "linear",
			"speed": 400,
			"size": 8
		}
	},
	"misc": {
		"gradient": {
			"enabled": true,
			"percentage": 100
		}
	}
});
</script>

</body>
</html>