<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Tue Dec 18 21:48:05 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.infomatiq.jsi (jsi 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/infomatiq/jsi/package-summary.html" target="classFrame">com.infomatiq.jsi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpatialIndex.html" title="interface in com.infomatiq.jsi" target="classFrame"><I>SpatialIndex</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildProperties.html" title="class in com.infomatiq.jsi" target="classFrame">BuildProperties</A>
<BR>
<A HREF="Point.html" title="class in com.infomatiq.jsi" target="classFrame">Point</A>
<BR>
<A HREF="PriorityQueue.html" title="class in com.infomatiq.jsi" target="classFrame">PriorityQueue</A>
<BR>
<A HREF="Rectangle.html" title="class in com.infomatiq.jsi" target="classFrame">Rectangle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
