<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Tue Dec 18 21:48:05 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Rectangle (jsi 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle (jsi 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infomatiq/jsi/PriorityQueue.html" title="class in com.infomatiq.jsi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infomatiq/jsi/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infomatiq.jsi</FONT>
<BR>
Class Rectangle</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.infomatiq.jsi.Rectangle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Rectangle</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Currently hardcoded to 2 dimensions, but could be extended.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#maxX">maxX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use primitives instead of arrays for the coordinates of the rectangle,
 to reduce memory requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#maxY">maxY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use primitives instead of arrays for the coordinates of the rectangle,
 to reduce memory requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#minX">minX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use primitives instead of arrays for the coordinates of the rectangle,
 to reduce memory requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#minY">minY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use primitives instead of arrays for the coordinates of the rectangle,
 to reduce memory requirements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#Rectangle()">Rectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#Rectangle(float, float, float, float)">Rectangle</A></B>(float&nbsp;x1,
          float&nbsp;y1,
          float&nbsp;x2,
          float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#add(com.infomatiq.jsi.Point)">add</A></B>(<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the union of this rectangle and the passed point, storing
 the result in this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#add(com.infomatiq.jsi.Rectangle)">add</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the union of this rectangle and the passed rectangle, storing
 the result in this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#area()">area</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the area of this rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#area(float, float, float, float)">area</A></B>(float&nbsp;minX,
     float&nbsp;minY,
     float&nbsp;maxX,
     float&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the area of a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#aspectRatio()">aspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#centre()">centre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#containedBy(com.infomatiq.jsi.Rectangle)">containedBy</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle is contained by the passed rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#contains(float, float, float, float, float, float, float, float)">contains</A></B>(float&nbsp;r1MinX,
         float&nbsp;r1MinY,
         float&nbsp;r1MaxX,
         float&nbsp;r1MaxY,
         float&nbsp;r2MinX,
         float&nbsp;r2MinY,
         float&nbsp;r2MaxX,
         float&nbsp;r2MaxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not one rectangle contains another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#contains(com.infomatiq.jsi.Rectangle)">contains</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle contains the passed rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of this rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#distance(float, float, float, float, float, float)">distance</A></B>(float&nbsp;minX,
         float&nbsp;minY,
         float&nbsp;maxX,
         float&nbsp;maxY,
         float&nbsp;pX,
         float&nbsp;pY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the distance between a rectangle and a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#distance(com.infomatiq.jsi.Point)">distance</A></B>(<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the distance between this rectangle and the passed point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#distance(com.infomatiq.jsi.Rectangle)">distance</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the distance between this rectangle and the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#distanceSq(float, float, float, float, float, float)">distanceSq</A></B>(float&nbsp;minX,
           float&nbsp;minY,
           float&nbsp;maxX,
           float&nbsp;maxY,
           float&nbsp;pX,
           float&nbsp;pY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#edgeOverlaps(com.infomatiq.jsi.Rectangle)">edgeOverlaps</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether an edge of this rectangle overlies the equivalent 
 edge of the passed rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#enlargement(float, float, float, float, float, float, float, float)">enlargement</A></B>(float&nbsp;r1MinX,
            float&nbsp;r1MinY,
            float&nbsp;r1MaxX,
            float&nbsp;r1MaxY,
            float&nbsp;r2MinX,
            float&nbsp;r2MinY,
            float&nbsp;r2MaxX,
            float&nbsp;r2MaxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the area by which a rectangle would be enlarged if
 added to the passed rectangle..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#enlargement(com.infomatiq.jsi.Rectangle)">enlargement</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the area by which this rectangle would be enlarged if
 added to the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle is equal to a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#height()">height</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#intersects(float, float, float, float, float, float, float, float)">intersects</A></B>(float&nbsp;r1MinX,
           float&nbsp;r1MinY,
           float&nbsp;r1MaxX,
           float&nbsp;r1MaxY,
           float&nbsp;r2MinX,
           float&nbsp;r2MinY,
           float&nbsp;r2MaxX,
           float&nbsp;r2MaxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not two rectangles intersect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#intersects(com.infomatiq.jsi.Rectangle)">intersects</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle intersects the passed rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#sameObject(java.lang.Object)">sameObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this rectangle is the same as another object
 
 Note that two rectangles can be equal but not the same object, 
 if they both have the same bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#set(float, float, float, float)">set</A></B>(float&nbsp;x1,
    float&nbsp;y1,
    float&nbsp;x2,
    float&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#set(com.infomatiq.jsi.Rectangle)">set</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this rectangle to equal the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this rectangle, in the form: 
 (1.2, 3.4), (5.6, 7.8)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#union(com.infomatiq.jsi.Rectangle)">union</A></B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the the union of this rectangle and the passed rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infomatiq/jsi/Rectangle.html#width()">width</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility methods (not used by JSI); added to 
 enable this to be used as a generic rectangle class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="minX"><!-- --></A><H3>
minX</H3>
<PRE>
public float <B>minX</B></PRE>
<DL>
<DD>use primitives instead of arrays for the coordinates of the rectangle,
 to reduce memory requirements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minY"><!-- --></A><H3>
minY</H3>
<PRE>
public float <B>minY</B></PRE>
<DL>
<DD>use primitives instead of arrays for the coordinates of the rectangle,
 to reduce memory requirements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxX"><!-- --></A><H3>
maxX</H3>
<PRE>
public float <B>maxX</B></PRE>
<DL>
<DD>use primitives instead of arrays for the coordinates of the rectangle,
 to reduce memory requirements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxY"><!-- --></A><H3>
maxY</H3>
<PRE>
public float <B>maxY</B></PRE>
<DL>
<DD>use primitives instead of arrays for the coordinates of the rectangle,
 to reduce memory requirements.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rectangle()"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Rectangle(float, float, float, float)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(float&nbsp;x1,
                 float&nbsp;y1,
                 float&nbsp;x2,
                 float&nbsp;y2)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - coordinate of any corner of the rectangle<DD><CODE>y1</CODE> - (see x1)<DD><CODE>x2</CODE> - coordinate of the opposite corner<DD><CODE>y2</CODE> - (see x2)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(float, float, float, float)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2)</PRE>
<DL>
<DD>Sets the size of the rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - coordinate of any corner of the rectangle<DD><CODE>y1</CODE> - (see x1)<DD><CODE>x2</CODE> - coordinate of the opposite corner<DD><CODE>y2</CODE> - (see x2)</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the size of this rectangle to equal the passed rectangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A> <B>copy</B>()</PRE>
<DL>
<DD>Make a copy of this rectangle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>copy of this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="edgeOverlaps(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
edgeOverlaps</H3>
<PRE>
public boolean <B>edgeOverlaps</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determine whether an edge of this rectangle overlies the equivalent 
 edge of the passed rectangle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determine whether this rectangle intersects the passed rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle that might intersect this rectangle
<DT><B>Returns:</B><DD>true if the rectangles intersect, false if they do not intersect</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
intersects</H3>
<PRE>
public static boolean <B>intersects</B>(float&nbsp;r1MinX,
                                 float&nbsp;r1MinY,
                                 float&nbsp;r1MaxX,
                                 float&nbsp;r1MaxY,
                                 float&nbsp;r2MinX,
                                 float&nbsp;r2MinY,
                                 float&nbsp;r2MaxX,
                                 float&nbsp;r2MaxY)</PRE>
<DL>
<DD>Determine whether or not two rectangles intersect
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1MinX</CODE> - minimum X coordinate of rectangle 1<DD><CODE>r1MinY</CODE> - minimum Y coordinate of rectangle 1<DD><CODE>r1MaxX</CODE> - maximum X coordinate of rectangle 1<DD><CODE>r1MaxY</CODE> - maximum Y coordinate of rectangle 1<DD><CODE>r2MinX</CODE> - minimum X coordinate of rectangle 2<DD><CODE>r2MinY</CODE> - minimum Y coordinate of rectangle 2<DD><CODE>r2MaxX</CODE> - maximum X coordinate of rectangle 2<DD><CODE>r2MaxY</CODE> - maximum Y coordinate of rectangle 2
<DT><B>Returns:</B><DD>true if r1 intersects r2, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determine whether this rectangle contains the passed rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle that might be contained by this rectangle
<DT><B>Returns:</B><DD>true if this rectangle contains the passed rectangle, false if
         it does not</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(float&nbsp;r1MinX,
                               float&nbsp;r1MinY,
                               float&nbsp;r1MaxX,
                               float&nbsp;r1MaxY,
                               float&nbsp;r2MinX,
                               float&nbsp;r2MinY,
                               float&nbsp;r2MaxX,
                               float&nbsp;r2MaxY)</PRE>
<DL>
<DD>Determine whether or not one rectangle contains another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1MinX</CODE> - minimum X coordinate of rectangle 1<DD><CODE>r1MinY</CODE> - minimum Y coordinate of rectangle 1<DD><CODE>r1MaxX</CODE> - maximum X coordinate of rectangle 1<DD><CODE>r1MaxY</CODE> - maximum Y coordinate of rectangle 1<DD><CODE>r2MinX</CODE> - minimum X coordinate of rectangle 2<DD><CODE>r2MinY</CODE> - minimum Y coordinate of rectangle 2<DD><CODE>r2MaxX</CODE> - maximum X coordinate of rectangle 2<DD><CODE>r2MaxY</CODE> - maximum Y coordinate of rectangle 2
<DT><B>Returns:</B><DD>true if r1 contains r2, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containedBy(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
containedBy</H3>
<PRE>
public boolean <B>containedBy</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Determine whether this rectangle is contained by the passed rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle that might contain this rectangle
<DT><B>Returns:</B><DD>true if the passed rectangle contains this rectangle, false if
         it does not</DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.infomatiq.jsi.Point)"><!-- --></A><H3>
distance</H3>
<PRE>
public float <B>distance</B>(<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Return the distance between this rectangle and the passed point.
 If the rectangle contains the point, the distance is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point to find the distance to
<DT><B>Returns:</B><DD>distance beween this rectangle and the passed point.</DL>
</DD>
</DL>
<HR>

<A NAME="distance(float, float, float, float, float, float)"><!-- --></A><H3>
distance</H3>
<PRE>
public static float <B>distance</B>(float&nbsp;minX,
                             float&nbsp;minY,
                             float&nbsp;maxX,
                             float&nbsp;maxY,
                             float&nbsp;pX,
                             float&nbsp;pY)</PRE>
<DL>
<DD>Return the distance between a rectangle and a point.
 If the rectangle contains the point, the distance is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - minimum X coordinate of rectangle<DD><CODE>minY</CODE> - minimum Y coordinate of rectangle<DD><CODE>maxX</CODE> - maximum X coordinate of rectangle<DD><CODE>maxY</CODE> - maximum Y coordinate of rectangle<DD><CODE>pX</CODE> - X coordinate of point<DD><CODE>pY</CODE> - Y coordinate of point
<DT><B>Returns:</B><DD>distance beween this rectangle and the passed point.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSq(float, float, float, float, float, float)"><!-- --></A><H3>
distanceSq</H3>
<PRE>
public static float <B>distanceSq</B>(float&nbsp;minX,
                               float&nbsp;minY,
                               float&nbsp;maxX,
                               float&nbsp;maxY,
                               float&nbsp;pX,
                               float&nbsp;pY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
distance</H3>
<PRE>
public float <B>distance</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Return the distance between this rectangle and the passed rectangle.
 If the rectangles overlap, the distance is zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Rectangle to find the distance to
<DT><B>Returns:</B><DD>distance between this rectangle and the passed rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="enlargement(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
enlargement</H3>
<PRE>
public float <B>enlargement</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Calculate the area by which this rectangle would be enlarged if
 added to the passed rectangle. Neither rectangle is altered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Rectangle to union with this rectangle, in order to 
          compute the difference in area of the union and the
          original rectangle
<DT><B>Returns:</B><DD>enlargement</DL>
</DD>
</DL>
<HR>

<A NAME="enlargement(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
enlargement</H3>
<PRE>
public static float <B>enlargement</B>(float&nbsp;r1MinX,
                                float&nbsp;r1MinY,
                                float&nbsp;r1MaxX,
                                float&nbsp;r1MaxY,
                                float&nbsp;r2MinX,
                                float&nbsp;r2MinY,
                                float&nbsp;r2MaxX,
                                float&nbsp;r2MaxY)</PRE>
<DL>
<DD>Calculate the area by which a rectangle would be enlarged if
 added to the passed rectangle..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r1MinX</CODE> - minimum X coordinate of rectangle 1<DD><CODE>r1MinY</CODE> - minimum Y coordinate of rectangle 1<DD><CODE>r1MaxX</CODE> - maximum X coordinate of rectangle 1<DD><CODE>r1MaxY</CODE> - maximum Y coordinate of rectangle 1<DD><CODE>r2MinX</CODE> - minimum X coordinate of rectangle 2<DD><CODE>r2MinY</CODE> - minimum Y coordinate of rectangle 2<DD><CODE>r2MaxX</CODE> - maximum X coordinate of rectangle 2<DD><CODE>r2MaxY</CODE> - maximum Y coordinate of rectangle 2
<DT><B>Returns:</B><DD>enlargement</DL>
</DD>
</DL>
<HR>

<A NAME="area()"><!-- --></A><H3>
area</H3>
<PRE>
public float <B>area</B>()</PRE>
<DL>
<DD>Compute the area of this rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The area of this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="area(float, float, float, float)"><!-- --></A><H3>
area</H3>
<PRE>
public static float <B>area</B>(float&nbsp;minX,
                         float&nbsp;minY,
                         float&nbsp;maxX,
                         float&nbsp;maxY)</PRE>
<DL>
<DD>Compute the area of a rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - the minimum X coordinate of the rectangle<DD><CODE>minY</CODE> - the minimum Y coordinate of the rectangle<DD><CODE>maxX</CODE> - the maximum X coordinate of the rectangle<DD><CODE>maxY</CODE> - the maximum Y coordinate of the rectangle
<DT><B>Returns:</B><DD>The area of the rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Computes the union of this rectangle and the passed rectangle, storing
 the result in this rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - Rectangle to add to this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.infomatiq.jsi.Point)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Computes the union of this rectangle and the passed point, storing
 the result in this rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point to add to this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="union(com.infomatiq.jsi.Rectangle)"><!-- --></A><H3>
union</H3>
<PRE>
public <A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A> <B>union</B>(<A HREF="../../../com/infomatiq/jsi/Rectangle.html" title="class in com.infomatiq.jsi">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Find the the union of this rectangle and the passed rectangle.
 Neither rectangle is altered
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The rectangle to union with this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Determine whether this rectangle is equal to a given object.
 Equality is determined by the bounds of the rectangle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to compare with this rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="sameObject(java.lang.Object)"><!-- --></A><H3>
sameObject</H3>
<PRE>
public boolean <B>sameObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Determine whether this rectangle is the same as another object
 
 Note that two rectangles can be equal but not the same object, 
 if they both have the same bounds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to compare with this rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this rectangle, in the form: 
 (1.2, 3.4), (5.6, 7.8)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String String representation of this rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="width()"><!-- --></A><H3>
width</H3>
<PRE>
public float <B>width</B>()</PRE>
<DL>
<DD>Utility methods (not used by JSI); added to 
 enable this to be used as a generic rectangle class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="height()"><!-- --></A><H3>
height</H3>
<PRE>
public float <B>height</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aspectRatio()"><!-- --></A><H3>
aspectRatio</H3>
<PRE>
public float <B>aspectRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centre()"><!-- --></A><H3>
centre</H3>
<PRE>
public <A HREF="../../../com/infomatiq/jsi/Point.html" title="class in com.infomatiq.jsi">Point</A> <B>centre</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infomatiq/jsi/PriorityQueue.html" title="class in com.infomatiq.jsi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infomatiq/jsi/SpatialIndex.html" title="interface in com.infomatiq.jsi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infomatiq/jsi/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
